<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' 
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
	user-scalable=0' >
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="../assets/base/node_modules/scss/bootstrap.css">
	<link rel="stylesheet" href="../assets/scss/style.css">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="../assets/scss/reponsive/mobile.css">
	<link rel="stylesheet" type='text/css' href="../assets/scss/reponsive/desktop.css">
	<style>
		
	</style>
	<style>
		.swiper-container {
			width: 100%;	
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.slider__inner
		{
			min-height: 500px;
			background-repeat: no-repeat;
			background-size: cover;
			position:  relative;

		}
		.slider__content
		{
			position: absolute;
			bottom: 0;
			right: 0;
			height: 20%;
			background: rgba(0, 0, 0, .5);
			width: 100%;
			padding: 5px 10px;
		}
		.mini-slider
		{
			width: 40%;
		}
		._content
		{
			width: 60%;
			color: white;
		}
		.swiper-slide.active
		{
			border: 1px solid red;
		}
		.content__inner
		{
			display: none;
		}
		.content__inner.active
		{
			display: block;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="container gx-lg-5">
			<div class="slider__inner position-relative">
				<div class="slider__content d-flex align-items-center justify-content-between">
					<div class="_content">
						<div class="content__inner active" data-bind="1">
							<h2>Request For A Quote Today!</h2>
							<div>
								Fill up the online form and our Parker technical team will get in touch with you shortly.

								Send in your inquiry here
							</div>	
						</div>
						<div class="content__inner" data-bind="2">
							<h2>Request For A Quote Today! 2</h2>
							<div>
								Fill up the online form and our Parker technical team will get in touch with you shortly.

								Send in your inquiry here
							</div>	
						</div>
					</div>
					<div class="mini-slider">
						<div class="swiper-container mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide active" data-bind="1">
									<a class="_slide-link d-inline-block">
										<img src="../assets/images/slider bg.webp" alt="" class="img-fluid _img">
									</a>
								</div>
								<div class="swiper-slide" data-bind="2">
									<a class="_slide-link d-inline-block">
										<img src="../assets/images/Find Parker Distributor Banner.webp" alt="" class="img-fluid _img">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script>
	var mainSlider =
	{
		init: function(){
			this.render();
			this.activeSlide();
		},
		activeSlide: function(){
			$('.swiper-slide').on('click',function(e){
				e.preventDefault();
				$('.swiper-slide').removeClass('active');
				$(this).addClass('active');
				var id = $(this).data('bind');
				$('.content__inner').removeClass('active');
				$(`.content__inner[data-bind='${id}']`).addClass('active');
				mainSlider.render();
			})
		},
		render: function(){
			var src = $('.swiper-slide.active ._img').attr('src');
			$('.slider__inner').css('background',`url('${src}')`);
		}
	}
	mainSlider.init();
	var swiper = new Swiper(".mySwiper", {
		slidesPerView: 4,
		spaceBetween: 10,
		slidesPerGroup: 1,
		loop: false,
		loopFillGroupWithBlank: true,
		breakpoints: {
			320: {
				slidesPerView: 2,
				spaceBetween: 20
			},
			480: {
				slidesPerView: 3,
				spaceBetween: 30
			},
			640: {
				slidesPerView: 4,
				spaceBetween: 40
			}
		}
	});
</script>
</html>